<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="gameDetail.css">
</head>
<body>
  <header>
    <nav class="nav-container">
      <div class="right-nav">
        <a href="./index.html">
         
          <img src="https://store.akamai.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" width="176" height="44" alt="Link to the Steam Homepage">
        </a>
      </div>
      <div class="left-nav">
        <a href="./index.html">Home</a>
        <a href="#Works">Community</a>
        <a href="#Contact">About</a>
        <a href="#Contact">Support</a>
      </div>
    </nav>
  </header>
    <main>
        <section id="game-info-container">
          <div class="game-title">
            <h1 id="game-name">Mahjong Soul</h1>
            <p id="game-price">12$</p>
          </div>
          <div class="game-description">
          <div class="game-image" id="game-image">
              <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2739990/ss_a1707b35b2a177c9e10d5102c4ac306f4addb08a.600x338.jpg?t=1721801612" alt="" srcset="">
          </div>
          <div class="game-info" id="game-info">
              <p id="description">Mahjong Soul is an online game that adopted the classic Japanese Mahjong gameplay. Here, you can hone your mahjong skills with players from worldwide or spend leisure time with friends, bond with various charismatic characters, and experience an abundance of unique stories.</p>
              <p id="reviews">
                <span>Review: </span>
                <span> Very Positive ()</span>
              </p>
              <p id="release-day">
                <span>Release day: </span>
                <span> 2019-12-12</span>
              </p>
              <p id="developer">
                <span>Developer: </span>
                <span>Catfood</span>
            

          </div>
        </div>
        </section>
     <section id="game-genres-container">
      <div class="game-genres-list" id="game-genres-list">
          <div class="game-genre">Stategy</div>
          <div class="game-genre">Beauty</div>
          <div class="game-genre">Casual</div>
      </div>
     </section>

    </main>
    <script src="gameDetail.js"></script>
</body>
</html>